src/main/proto/demo.proto

syntax = "proto3";

option java_package = "proto";
option java_generic_services = true;

message Empty {}

// Product catalog

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    string picture = 4;
    int32 price = 5;

    int32 availableItems = 6;
    int32 reservedItems = 7;

    repeated string tags = 8;
}

message ClientInfo {
    string address = 1;
    string paymentClientID = 2;
}

message ListProductsResponse {
    repeated Product products = 1;
}

message GetProductRequest {
    string id = 1;
}

message SearchProductsRequest {
    string query = 1;
}

message SearchProductsResponse {
    repeated Product results = 1;
}

message GetProductResponse {
    Product product = 1;
}

message BuyProductRequest {
    string id = 1;
    ClientInfo clientInfo = 2;
}

message BuyProductResponse {
    bool status = 1;
}


// Cart

message CartItem {
    string product_id = 1;
    int32  quantity = 2;
}

message AddItemRequest {
    string user_id = 1;
    CartItem item = 2;
}

message EmptyCartRequest {
    string user_id = 1;
}

message GetCartRequest {
    string user_id = 1;
}

message Cart {
    string user_id = 1;
    repeated CartItem items = 2;
}

// Shipping

message GetQuoteRequest {
    Address address = 1;
    repeated CartItem items = 2;
}

message GetQuoteResponse {
    int32 cost_usd = 1;
}

message ShipOrderRequest {
    Address address = 1;
    repeated CartItem items = 2;
}

message ShipOrderResponse {
    string tracking_id = 1;
}

message Address {
    string street_address = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 zip_code = 5;
}

// Payment

message CreditCardInfo {
    string credit_card_number = 1;
    int32 credit_card_cvv = 2;
    int32 credit_card_expiration_year = 3;
    int32 credit_card_expiration_month = 4;
}

message ChargeRequest {
    int32 amount = 1;
    CreditCardInfo credit_card = 2;
}

message ChargeResponse {
    string transaction_id = 1;
}

// Checkout

message PlaceOrderRequest {
    string user_id = 1;
    string user_currency = 2;

    Address address = 3;
    string email = 5;
    CreditCardInfo credit_card = 6;
}

message PlaceOrderResponse {
    OrderResult order = 1;
}

// Email

message OrderItem {
    CartItem item = 1;
    int32 cost = 2;
}

message OrderResult {
    string   order_id = 1;
    string   shipping_tracking_id = 2;
    int32 shipping_cost = 3;
    Address  shipping_address = 4;
    repeated OrderItem items = 5;
}

message SendOrderConfirmationRequest {
    string email = 1;
    OrderResult order = 2;
}


// Services

service ProductCatalogService {
    rpc ListProducts(Empty) returns (ListProductsResponse) {}
    rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
    rpc SearchProducts(SearchProductsRequest) returns (SearchProductsResponse) {}
    rpc BuyProduct(BuyProductRequest) returns (BuyProductResponse) {}
}

service CartService {
    rpc AddItem(AddItemRequest) returns (Empty) {}
    rpc GetCart(GetCartRequest) returns (Cart) {}
    rpc EmptyCart(EmptyCartRequest) returns (Empty) {}
}

service ShippingService {
    rpc GetQuote(GetQuoteRequest) returns (GetQuoteResponse) {}
    rpc ShipOrder(ShipOrderRequest) returns (ShipOrderResponse) {}
}

service PaymentService {
    rpc Charge(ChargeRequest) returns (ChargeResponse) {}
}

service CheckoutService {
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse) {}
}

service EmailService {
     rpc SendOrderConfirmation(SendOrderConfirmationRequest) returns (Empty) {}
}